
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr [$time_local] "$request" '
                    '$status $body_bytes_sent '
                    '"$http_user_agent" "$http_x_forwarded_for" "${request_time}s"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  #include /etc/nginx/conf.d/*.conf;

  # Set a zone for rate limiting
  limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

  server {

    listen 80;

    location / {

      # Set our rate limiting
      #limit_req zone=one burst=5 nodelay;
      #limit_req zone=one burst=1 nodelay;
      #limit_req zone=one burst=10 delay=2;
      #limit_req zone=one burst=4 nodelay;
      limit_req zone=one burst=4 delay=1;
      limit_req_status 429; # Too many requests

      proxy_pass http://httpbin/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

    }

  }

}
